<!doctype html>
<html class="no-js">

<head>
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>/*! no-js uglified | https://gist.github.com/mhulse/4704893 */!function(e){e.documentElement.className=e.documentElement.className.replace(/\bno-js\b/,"js")}(document);</script>
	
	<title>jQuery Ion</title>
	<meta name="description" content="A lightweight jQuery-powered accordion.">
	
	<style>
		
		/*-----------------( DEMO ONLY )-----------------*/
		
		body {
			font-family: arial, sans-serif;
			padding: 10px;
		}
		
		@media all and (min-width : 480px) {
			
			body { padding: 50px; }
			
		}
		
		body > h3 { text-align: center; }
		
		.wrap {
			border-width: 0 1px 1px;
			border-style: solid;
			border-color: #ccc;
			background: #eee;
			padding: 10px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
		}
		.wrap :first-child { margin-top: 0; }
		.wrap :last-child { margin-bottom: 0; }
		
		footer p {
			text-align: right;
			margin: 5px 0 0;
		}
		
		/*-----------------( ACCORDION SKIN )-----------------*/
		
		.ion :first-of-type .ion-head { border-top: 1px solid #ccc; }
		.ion-head {
			font-size: 1em;
			line-height: 1;
			color: #666;
			border-width: 0 0 1px;
			border-style: solid;
			border-color: #ccc;
			background: #fff;
			margin: 0;
			padding: .5em 0;
			white-space: nowrap;
			cursor: pointer;
			cursor: hand;
			overflow: hidden;
		}
		.no-js .ion-head { color: #000; } /* Applied only if JS is turned OFF. */
		.js .ion-head::before { /* Applied only if JS is turned ON. */
			font-size: smaller;
			font-weight: bold;
			text-align: center;
			line-height: 1em;
			color: #999;
			border: 1px solid #ccc;
			border-radius: 50%;
			background: #eee;
			width: 1em;
			height: 1em;
			float: right;
			display: inline;
			content: "\002B";
			position: relative;
		}
		.js .ion-head-selected { color: #000; } /* JS ON */
		.js .ion-head-selected::before { content: "\2212"; } /* JS ON */
		.ion-panel {
			overflow: hidden;
			position: relative;
		}
		.js .ion-panel { display: none; } /* JS ON */
		
	</style>
	
</head>
<body>
	
	<h3><a href="https://github.com/mhulse/jquery-ion">Ion</a> demo</h3>
	
	<hr>
	
	<main>
		
		<h4>
			<a class="ion-single" href="#foo">FOO</a>,
			<a class="ion-single" href="#bar">BAR</a>,
			<a class="ion-single" href="#baz">BAZ</a>,
			<a class="ion-single" href="#eek">EEK</a>,
			<a class="ion-single" href="#moof">MOOF</a>
			&amp;
			<a class="ion-single" href="#gleep">GLEEP</a>!
		</h4>
		
		<section class="ion" data-ion-options='{ "allowMultiple" : false, "alwaysOpen" : true }'>
			
			<h3 id="foo" class="ion-head">FOO</h3>
			<div class="ion-panel">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
			<h3 id="bar" class="ion-head">BAR</h3>
			<div class="ion-panel ion-panel-open">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
			
			<h3 id="baz" class="ion-head ion-head-selected">BAZ</h3>
			<div class="ion-panel">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
			<h3 id="eek" class="ion-head">EEK</h3>
			<div class="ion-panel">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
			<h3 id="moof" class="ion-head">MOOF</h3>
			<div class="ion-panel">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
			<h3 id="gleep" class="ion-head">GLEEP</h3>
			
			<div class="ion-panel">
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus varius urna, ac venenatis arcu convallis consequat. In augue est, posuere auctor facilisis varius, dictum ac risus. Donec nibh justo, aliquam sed tempus quis, lobortis sed orci. Aliquam condimentum, erat eget luctus commodo, mauris velit porta nulla, cursus placerat lectus tortor ac enim. Phasellus scelerisque luctus ligula, a consequat orci posuere rutrum. Sed ipsum nisi, ullamcorper eget fermentum a, dignissim sed dolor. Nam arcu nulla, aliquam non molestie vitae, condimentum at lorem. Nam et consectetur augue.</p>
				</div>
			</div>
			
		</section>
		
	</main>
	
	<footer>
		
		<p><small>Why reinvent the wheel, you ask? Because I enjoy <a href="http://www.codinghorror.com/blog/2009/02/dont-reinvent-the-wheel-unless-you-plan-on-learning-more-about-wheels.html">learning more about wheels</a>. ;)</small></p>
		
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> -->
	<script src="jquery.ion.js"></script>
	
	<script>
		
		$(function() {
			
			var console = (window.console || { log : $.noop });
			
			$('.ion').ion({
				
				alwaysOpen        : false,
				allowMultiple     : false,
				classHead         : 'ion-head',
				classHeadSelected : 'ion-head-selected',
				classPanel        : 'ion-panel',
				classPanelOpen    : 'ion-panel-open',
				classSingle       : 'ion-single',
				classHidden       : 'ion-panel-off',
				animIn            : { opacity: 'show', height: 'show' },
				animOut           : { opacity: 'hide', height: 'hide' },
				easeIn            : 'swing',
				easeOut           : 'swing',
				speedIn           : 'fast',
				speedOut          : 'fast',
				onInit            : function() { console.log('onInit', this) },
				onAfterInit       : function() { console.log('onAfterInit', this) },
				onBeforeShow      : function($head) { console.log('onBeforeShow', this, $head) },
				onShow            : function($head, $panel) { console.log('onShow', this, $head, $panel) },
				onBeforeHide      : function($head) { console.log('onBeforeHide', this, $head) },
				onHide            : function($head, $panel) { console.log('onHide', this, $head, $panel) }
				
			});
			
			//$('.ion').ion('destroy');
			
		});
		
	</script>
	
</body>
</html>
